html, body{
  overflow-x: hidden;
}

  header{
    width: 100%;
    /* height: 100vh; */
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url('../../../assets/images/1.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 45px;
    text-align: center;
    align-items: center;
  }
  
  .caption{
    display: block;
    width: auto;
    margin: 30px auto;
    /* padding: 20px; */
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 75px 10px;

  }
  
  .caption h1{
    font-size: 10vw;
  }
  
  .caption p{
    font-size: 1.2rem;
  }
  
  .caption a{
    
      text-decoration: none;
      color: #fff;
      background: var(--brandcolor);
      padding: 10px 15px;
      display: inline-block;
      width: auto;
      text-align: center;
      font-size: 1.2rem;
      border-radius: .2rem;
      margin: 0;
      padding: 15px 15px;
    
  
  }
  
  #about{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 25px 15px;
    box-sizing: border-box;
  }
  
  #about .about-text{
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
  
  #about .seperator{
    width: 85px;
    height: 2px;
    margin: 15px auto;
    background: var(--brandcolor);
  }
  
  #about .heading{
    text-align: center;
  }
  
  #about p{
    color: #797979;
  }
  
  #about a{
    text-decoration: none;
    color: #fff;
    background: var(--brandcolor);
    padding: 10px 15px;
    display: block;
    width: 100px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: .3rem;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: .3s linear;
  }
  
  #about a:hover{
    color: var(--brandcolor);
    background: #fff;
    border: 1px solid var(--brandcolor);
  }
  
  #about img{
    width: 80%;
    height: 380px;
    display: block;
    margin: 20px auto;
  }
  
  #services{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../../assets/images/c.jpg');
    padding: 15px 20px;
    background-attachment: fixed;
    text-align: center;
    margin-bottom: 0;
  }
  
  #services .servicesDiv{
    margin: 0 auto;
    text-align: center;
  }
  
  #services .seperator{
    width: 85px;
    height: 2px;
    margin: 20px auto;
    margin-bottom: 40px;
    background: var(--brandcolor);
  }
  
  #services h1{
    color: #fff;
  }
  
  .ind-Service .fa{
    color: var(--brandcolor);
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .ind-Service h1{
    margin-top: 15px;
    color: var(--brandcolor);
  }
  
  .ind-Service p{
    color: #797979;
  }
  
  #light, #book{
    padding: 20px 30px;
  }
  
  #uni{
    padding: 20px 25px;
  }
  
  #visioneer{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 15px 10px;
  }
  
  #visioneer .seperator{
    width: 85px;
    height: 2px;
    margin: 20px auto;
    background: var(--brandcolor);
  }

  #visioneer img{
    height: 450px;
    width: 320px;
  }

  @media screen and (min-width: 768px){
    header{
      box-sizing: border-box;
      height: 100vh;
      text-align: start;
    }
  
    html, body{
      overflow-x: hidden;
    }
    
  .caption{
    display: inline-block;
    width: auto;
    position: relative;
    top: 30%;
    transform: translate(0);
    padding: 40px;
    text-align: left;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    background-attachment: scroll;
    box-sizing: border-box;
  }
  
  .caption h1{
    font-size: 3rem;
  }
  
  .caption p{
    font-size: 1.2rem;
  }
  
  .caption a{
    text-decoration: none;
    color: #fff;
    background: var(--brandcolor);
    padding: 10px 15px;
    display: inline-block;
    width: auto;
    text-align: center;
    font-size: 1.2rem;
    border-radius: .2rem;
    margin: 0;
    padding: 15px 15px;
  }
  
  #about{
    width: 100%;
    display: flex;
    margin-top: 5.9rem;
    justify-content: space-around;
    
  }
  
  #about .about-text{
    width: 48%;
    text-align: left;
  }
  
  #about img{
    width: 43%;
    height: 380px;
  
  }
  
  #about .heading{
    font-size: 2.5rem;
    text-align: left;
  }
  
  #about .seperator{
    width: 85px;
    height: 2px;
    margin: 20px 0px;
    background: var(--brandcolor);
  }
  
  #about p{
    color: #797979;
  }
  
  #about a{
    text-decoration: none;
    color: #fff;
    background: var(--brandcolor);
    padding: 15px;
    display: inline-block;
    width: auto;
    text-align: center;
    font-size: 1.2rem;
    border-radius: .3rem;
    margin: 0;
    margin-bottom: 15px;
    transition: .3s linear;
  }
  
  #about a:hover{
    color: var(--brandcolor);
    background: #fff;
    border: 1px solid var(--brandcolor);
  }
  
  #services{
      width: 100%;
      text-align: center;
      padding: 18px;
      margin: 0;
  }
  
  
  #services .seperator{
    width: 85px;
    height: 2px;
    margin: 20px auto;
    background: var(--brandcolor);
  }
  
  .servicesDiv{
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-around;
    padding: 10px;
  }
  
  .ind-Service{
    height: minmax(100px, auto);
    margin: 0 0px;
    flex-basis: 350px;
    margin-bottom: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .ind-Service p{
    color: #797979;
  }
  
  #services .heading{
    font-size: 2.5rem;
  }
  
  #visioneer{
    text-align: center;
    margin-top: -10px;
    padding: 20px;
  }
  
  #visioneer .heading{
      font-size: 2.5rem;
  }
  
  #visioneer .seperator{
    width: 85px;
    height: 2px;
    margin: 20px auto;
    background: var(--brandcolor);
  }

  .visioneer-container{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 400px;
    justify-content: space-around;
    width: 95%;
    margin: 0 auto;
  }
  
  .visioneer-container img{
    height: 450px;
    width: 43%;
  }
  
  .visioneer-content{
    width: 48%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
  }

  .visioneer-content p{
    align-items: center;
    margin-top: 2.5rem;
  }

    #gallery{
        text-align: center;
    }
  
    #gallery .heading{
        font-size: 2.5rem;
    }
  
    #gallery .seperator{
      width: 85px;
      height: 2px;
      margin: 20px auto;
      background: var(--brandcolor);
    }
  
    .gallery-container{
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: minmax(250px, auto);
      grid-gap: 10px;
      width: 95%;
      margin: 0 auto;
    }
  
    .pic{
      background: #ddd;
      position: relative;
    }
  
    .pic img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  
    .one{
      grid-column: 1/3;
    }
  
    .two{
      grid-column: 3/5;
    }
  
    .three{
      grid-column: 5/9;
      grid-row: 1/3;
    }
  
    .four{
      grid-column: 1/5;
      grid-row: 2/4;
    }
  
    .five{
      grid-column: 5/7;
    }
  
    .six{
      grid-column: 7/9;
    }
  
  }
  